<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jervis Fantasy Football</title>
    <meta name="description" content="(Under Development) Jervis Fantasy Football is a free client for playing Blood Bowl, both standalone and online. It aims to be compatible with FUMBBL.">
    <meta name="keywords" content="blood bowl, fantasy football, jervis, blood, bowl, ffb, fumbbl, play, online, standalone, bb2020" >
    <meta name="author" content="Christian Melchior ">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script type="application/javascript" src="composeApp.js"></script>
    <style>
        #loading-screen {
            font-family: Arial, sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #ddd;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <div class="spinner"></div>
        <p>Loading</p>
    </div>
</body>
</html>