plugins {
    alias(libs.plugins.jvm)
    alias(libs.plugins.serialization)
    alias(libs.plugins.ktor)
    id("application")
}

group = "dk.ilios"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
}

application {
    mainClass.set("dk.ilios.fumbleclient.MainKt")
}

//// Configure the JAR task
//jar {
////    // Set the main class for your JAR (replace 'com.example.MainClass' with your actual main class)
////    manifest {
////        attributes["Main-Class"] = "com.example.MainClass"
////    }
////
////    // Include any additional files or directories in your JAR (optional)
////    from("src/main/resources") {
////        include("**")
////    }
////
////    from("path/to/additional/files") {
////        include("**")
////    }
//}

dependencies {
    compileOnly("com.eclipsesource.minimal-json:minimal-json:0.9.5")
    implementation("org.javassist:javassist:3.29.2-GA")
    implementation("io.ktor:ktor-client-okhttp:${libs.versions.ktor}")
}

task deleteDebugJar(type: Delete) {
    delete(file("${projectDir.absolutePath}/../FantasyFootballClient-Debug/${projectDir.name}-${version}.jar"))
}

task copyDebugInjectionCode(type: Copy) {
    dependsOn(tasks.getByName("deleteDebugJar"))
    dependsOn(tasks.getByName("jar"))
    from "${projectDir.absolutePath}/build/libs/${projectDir.name}-${version}.jar"
    into "${projectDir.absolutePath}/../FantasyFootballClient-Debug/"
}

task injectDebugCode {
    dependsOn(tasks.getByName("copyDebugInjectionCode"))
//    exec {
//        workingDir = "${rootDir.absolutePath}/FantasyFootballClient-Debug"
//    }
}