# jervis-ffb

./: .editorconfig  .gitignore  Demo.ipynb  LICENSE  README.md  Random.ipynb  build.gradle.kts  compose.ipynb  demo.ipynb  deps.ipynb  fumbbl-cli  gradle.properties  settings.gradle.kts
.github/workflows/: push.yml
Debug-FantasyFootballClient/: README.md  build.gradle.kts
docs/: GAME_FLOW.md  RULE_DISCUSSIONS.md  SKILLS.md  architecture.md  bugs.md  design.md  game-flow.md  network.md  rule-discussions.md  rules-discussions.md  server.md  skills.md  ui.md  working-with-ffb.md
fumbbl-client-downloader/: README.md  build.gradle
fumbbl-client-downloader/src/main/java/dk/ilios/fumbblclient/: FumbblDebugger.java
fumbbl-client-downloader/src/main/kotlin/dk/ilios/fumbblclient/: Main.kt
game-downloader/: README.md  build.gradle.kts
game-downloader/src/main/kotlin/ilios/dk/: LZString.kt  Main.kt
game-model/: build.gradle.kts
game-ui/common/: build.gradle.kts
game-ui/common/src/androidMain/: AndroidManifest.xml
game-ui/common/src/commonMain/kotlin/dk.ilios.bloodbowl.ui.model/: ActionSelectorViewModel.kt  FieldViewModel.kt  GameStatusViewModel.kt  LogViewModel.kt  ReplayViewModel.kt  SidebarViewModel.kt  UIPlayer.kt
game-ui/desktop/: build.gradle.kts
game-ui/desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
mavenRepo/com/juul/indexeddb/core/: maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/core-js/: maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/core-js/main-SNAPSHOT/: core-js-main-SNAPSHOT.klib  core-js-main-SNAPSHOT.module  core-js-main-SNAPSHOT.pom  maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/core-wasm-js/: maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/core-wasm-js/main-SNAPSHOT/: core-wasm-js-main-SNAPSHOT.klib  core-wasm-js-main-SNAPSHOT.module  core-wasm-js-main-SNAPSHOT.pom  maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/core/main-SNAPSHOT/: core-main-SNAPSHOT.module  core-main-SNAPSHOT.pom  maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/external-js/: maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/external-js/main-SNAPSHOT/: external-js-main-SNAPSHOT.klib  external-js-main-SNAPSHOT.module  external-js-main-SNAPSHOT.pom  maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/external-wasm-js/: maven-metadata-local.xml
mavenRepo/com/juul/indexeddb/external-wasm-js/main-SNAPSHOT/: external-wasm-js-main-SNAPSHOT.klib  external-wasm-js-main-SNAPSHOT.module  external-wasm-js-main-SNAPSHOT.pom  maven-metadata-local.xml
modules/fumbbl-cli/: README.md  build.gradle.kts
modules/fumbbl-net/: README.md  build.gradle.kts
modules/game-model/: README.md  RULE_DISCUSSIONS.md  build.gradle.kts
modules/game-model/src/commonTest/kotlin/dk.ilios.jervis/: FieldCoordinateTests.kt  GameFlowTests.kt  GameProgressTests.kt  JervisGameTest.kt  KickOffEventTableTests.kt  RandomDirectionTemplateTests.kt  RulesTests.kt  RushingTests.kt  SetupTests.kt
modules/game-ui/: README.md  build.gradle.kts
modules/game-ui/common/: build.gradle.kts
modules/game-ui/desktop/: build.gradle.kts
modules/game-ui/desktop/gradle/wrapper/: gradle-wrapper.properties
modules/game-ui/src/jvmMain/: README.md
modules/game-ui/src/wasmJsMain/resources/: index.html
modules/iosApp/Configuration/: Config.xcconfig
modules/iosApp/iosApp.xcodeproj/: project.pbxproj
modules/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/christian.melchior.xcuserdatad/: UserInterfaceState.xcuserstate
modules/iosApp/iosApp.xcodeproj/xcuserdata/christian.melchior.xcuserdatad/xcschemes/: iosApp.xcscheme
modules/jervis-engine/: build.gradle.kts
modules/jervis-model/src/commonTest/kotlin/dk.ilios.jervis/: ExtraTimeTests.kt  FieldCoordinateTests.kt  RulesTests.kt  RushingTests.kt  SetupTests.kt  TouchdownTests.kt
modules/jervis-net/: README.md  build.gradle.kts
modules/jervis-resources/: build.gradle.kts
modules/jervis-test-utils/: build.gradle.kts
modules/jervis-ui/: README.md  build.gradle.kts
modules/jervis-ui/src/jvmTest/kotlin/manual/: DeveloperView.kt  DeveloperViewPaperBackground.kt  DeveloperViewVsScreen.kt  PlayerStatsCard.kt  PlayerStatsCardTests.kt  ShaderDemo.kt
modules/jervis-ui/src/wasmJsMain/resources/: index.html
modules/platform-utils/: build.gradle.kts
modules/replay-analyzer/: README.md  build.gradle.kts
modules/utils/: build.gradle.kts
replay-analyzer/: build.gradle.kts
tools/: Helpers.ipynb  OneTimeTools.ipynb
(+2205 files in other folders)
