# Project specific properties

# Current version under development. This version number will be used for
# both maven artifacts and the public version number. It must be strict
# SemVer, i.e "X.Y.Z".
#
# Local builds will use -SNAPSHOT and dev releases will use the current
# Git SHA.
#
# Example if the version is set to "0.1.0".
#
# local/snapshot builds:
# 0.1.0-SNAPSHOT (Maven)
# v0.1.0.dev.local (App version)
# 1.0.0 (Distribution version)
#
# Dev builds:
# 0.1.0-dev-2294ad4 (Maven)
# v0.1.0.dev.2294ad4 (App version)
# 1.0.0 (Distribution version)
#
# Prod builds
# 0.1.0 (Maven)
# v0.1.0 (App version)
# 1.0.0 (Distribution version)

jervis.version=0.1.0
# snapshot, dev, prod
jervis.releaseType=snapshot

# Build specific properties
kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
java.version=21
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.daemon.jvmargs=-Xmx8192m
