# These settings will be applied when the Client is initialized
# TODO Figure out how to handle client version updates and new settings are applied

# FUMBBL values
fumbbl.oauth.token=
fumbbl.client.name=
fumbbl.client.id=
fumbbl.client.secret=

# Settings to save between creating new Standalone games
jervis.default.client.coach.name=
jervis.default.host.coach.name=

# The following sections follow a certain format in order to auto-generate code
# that can be used to generate the in-game menu. Each section must start with
# a special directive entry: <xx>.<yy>.label=<header>.
# This will generate a top-level menu which will contain all entries with the
# same <xx>.<yy> prefix.
# Only boolean values are supported right now.

# -- GAME_MENU: Automatic Actions --
# Actions that will automatically be selected by the Game Client before the
# Coach is presented with the option
jervis.autoAction.sectionLabel=Automatic Actions
jervis.autoAction.doNotRerollSuccessfulActions.label=Do not reroll successful actions
jervis.autoAction.doNotRerollSuccessfulActions.value=true
jervis.autoAction.selectKickingPlayer.label=Select kicking player
jervis.autoAction.selectKickingPlayer.value=true
jervis.autoAction.endPlayerActionIfOnlyOption.label=End player action if only action
jervis.autoAction.endPlayerActionIfOnlyOption.value=true
jervis.autoAction.selectBlockTypeIfOneOption.label=Select block type if there is only one option
jervis.autoAction.selectBlockTypeIfOneOption.value=true
jervis.autoAction.pushPlayerIntoCrowd.label=Push player into the crowd
jervis.autoAction.pushPlayerIntoCrowd.value=true

# -- GAME_MENU: UI Settings
# If enabled will show the dogout behind players, otherwise there will only be the game background
jervis.ui.sectionLabel=UI Settings
jervis.ui.showDogoutBackground.label=Show dogout background
jervis.ui.showDogoutBackground.value=true
# If enabled, the current pitch weather is used as the entire game background.
# This might also impact the color of the log views.
# If disabled, the "nice" weather effect is used
jervis.ui.usePitchWeatherAsGameBackground.label=Show pitch weather as game background
jervis.ui.usePitchWeatherAsGameBackground.value=false
jervis.ui.showMouseOverEffectOnSquare.label=Highlight square mouse is over
jervis.ui.showMouseOverEffectOnSquare.value=true
